.role {
  .bar-right {
    .select-status {
      width: 98px;
      vertical-align: middle;
      display: inline-block;
      position: relative;
      text-align: center;
      margin-right: 10px;
      .status-show {
        width: 98px;
        height: 36px;
        line-height: 36px;
        background: #F5F7FAFF;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 3px 5px;
        color: #606266;
        vertical-align: middle;
        .value{
          color: #606266;
          vertical-align: middle;
          line-height: 34px;
          margin-top: -8px;
          display: inline-block;
          cursor: pointer;
        }
        .triangle{
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          position: absolute;
          right: 10px;
          top: 16px;
          border-top: 6px solid #B4BCCC;
        }
        .bottom{
          border-top: none;
          border-bottom: 6px solid #B4BCCC;
        }
      }
      .status-list{
        width: 98px;
        height: auto;
        position: absolute;
        top: 38px;
        left: 0;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #dcdfe6;
        display: none;
        z-index: 999;
        .status-option{
          width: 100%;
          height: 36px;
          line-height: 36px;
          text-align: center;
          border-bottom: 1px solid #dcdfe6;
          cursor: pointer;
        }
        .status-option:last-child{
          border-bottom: none;
        }
        .status-option:hover{
          background-color: #F5F7FA;
          color: #0082EF;
        }

      }
    }
  }
  .role-content {
    width: 100%;

    .role-type {

      width: calc(100% - 40px);
      margin: 18px 20px;
      height: 22px;
      //height: 50px;
      //line-height: 50px;
      font-size: 16px;
      color: #303133;
      box-sizing: border-box;
      padding: 0 20px;
      font-weight: 500;
      border-left:4px solid #0082ef ;
      position: relative;

      .tips-icon {
        color: #B2BCCC;
        cursor: pointer;
        //color: #0082EF;
        margin-left: 8px;
        font-size: 16px;
      }
      .tips-blue{
        color: #0082ef;
      }
      .tips{
        z-index: 9999;
      }
    }


    .role-bar {
      width: 100%;
      height: 180px;
      box-sizing: border-box;
      padding: 20px;

      label {
        font-size: 16px;
        margin-right: 50px;
        font-weight: 400;
        color: #606266;

        input {
          margin-right: 5px;
        }
      }

      .checked {
        color: #0082EF;
      }
    }


  }

  .tips {
    position: absolute;
    left: 124px;
    color: #fff;
    background-color: rgba(9, 12, 21, 0.7);
    top: 10px;
    border-radius: 6px;
    padding: 10px 16px;
  }

  .tips p {
    font-size: 12px;
    line-height: 26px;
  }

  .tips:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -6px;
    top: 10px;
    border-top: solid 6px transparent;
    border-right: solid 6px rgba(9, 12, 21, 0.7);
    border-bottom: solid 6px transparent;
  }
}
.enter-del{
  display: inline-block;
  width:50px;
  height:24px;
  background:rgba(245,108,108,1);
  opacity:1;
  border-radius:2px;
  text-align: center;
  color: #fff!important;
  text-align: center;
  line-height: 24px;
  margin: 0 10px;
  a{

  }
}

/*权限管理*/
.power{
  width: 100%;
  .power-table{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }
}