.secret_sync-content {
  color: #333;
  width: 100%;

  .title {
    line-height: 50px;

    .name {
      font-size: 16px;
      color: #333;
    }

    img {
      width: 20px;
      height: 20px;
      margin-right: 3px;
    }

    .get-secret-methods {
      color: #0078EF;
      font-size: 14px;
      float: right;
      cursor: pointer;
    }
  }

  .sync-input {
    width: 100%;

    input {
      width: 100%;
      height: 40px;
      border: 1px solid #E6EDF5;
      box-sizing: border-box;
      padding: 0 10px;
    }

    input::placeholder {
      color: #C0C6CC;
      font-size: 14px;
    }
  }

  .desc {
    color: #606366;
    font-size: 14px;
    line-height: 25px;
    margin-top: 16px;
    margin-bottom: 30px;

  }
}

.secret-course {
  width: 100%;

  .secret-course-content {
    //width: 100%;
    min-width: 600px;
    height: 350px;
    overflow: hidden;

    li {
      width: 100%;
      height: 350px;
      float: left;

      .top {
        height: 250px;
        line-height: 250px;
        text-align: center;
        position: relative;

        .toLeft, .toRight {
          font-size: 36px;
          color: #d2d2d2;
          text-align: center;
          cursor: pointer;
          position: absolute;
          top: 107px;
          line-height: 36px;
        }
        .toLeft{
          left: 0;
        }
        .toRight{
          right: 0;
        }

        .course-img {
          img {
            height: 250px;
            //margin: 0 30px;
            vertical-align: middle;
          }
        }
      }

      .bottom {
        margin: 10px 60px;
        .step-conut {
          font-size: 24px;
          color: #333333;
          line-height: 50px;
          font-weight: 500;
        }

        .step-desc {
          font-size: 14px;
          color: #333333;
          line-height: 30px;
        }
      }
    }
  }
}